<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryGenTrack.CSVFile">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEUAAAAAAAAAAAAAABAAQQAQFAAIAAA=</HashCode>
      <FileName>CSVFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryGenTrack.MainFile">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>MainFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>